\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪\hspace  {1em}论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1:intro}{{1}{1}{绪\hspace {1em}论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\FN@pp@footnote@aux{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}使用展示}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}插入一幅图}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}插入一张表}{1}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 制造系统中的信息流图\relax }}{1}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1:flowchat}{{1.1}{1}{制造系统中的信息流图\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 工件序列、阶乘因子串及阶乘数之间的映射关系$(n=3)$\relax }}{2}{table.caption.19}}
\newlabel{tab:ch2:mapping}{{1.1}{2}{工件序列、阶乘因子串及阶乘数之间的映射关系$(n=3)$\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}插入一个行间公式}{2}{subsection.1.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.1}}{2}{equation.1.2.1}}
\newlabel{equ:chap1:distence}{{1.1}{2}{插入一个行间公式}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}插入一个算法}{2}{subsection.1.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces 阶乘数编码算法\relax }}{2}{algocf.1.1}}
\newlabel{alg:ch2:encoding}{{1.1}{2}{插入一个算法}{algocf.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}定理及证明}{2}{subsection.1.2.5}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{}}{2}{definition.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.2}}{3}{equation.1.2.2}}
\newlabel{equ:chap5:equation1}{{1.2}{3}{定理及证明}{equation.1.2.2}{}}
\@writefile{thm}{\contentsline {nature}{{性质}{1.{1}}{}}{3}{nature.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.3}}{3}{equation.1.2.3}}
\newlabel{equ:chap5:nature1}{{1.3}{3}{定理及证明}{equation.1.2.3}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{1}}{}}{3}{theorem.1.1}}
\newlabel{sec:theorem}{{1.{1}}{3}{定理及证明}{theorem.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{3}{proof.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.4}}{3}{equation.1.2.4}}
\newlabel{equ:chap5:proof1_3}{{1.4}{3}{定理及证明}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}条、款的使用}{3}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本论文的主要研究内容及创新之处}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本论文的组织安排}{4}{section.1.4}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap01}{
\setcounter{page}{5}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{cp@cntr}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{stepsi}{0}
\setcounter{facti}{0}
\setcounter{xupaii}{0}
\setcounter{r@tfl@t}{0}
\setcounter{thu@bookmark}{1}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{1}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{1}
\setcounter{currnaturectr}{1}
\setcounter{endnaturectr}{1}
\setcounter{nature}{1}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
